<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/index.css">
    <!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"> </script>
<script src="js/app.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function()
{  
 // Add smooth scrolling to all links
 $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
if (this.hash !== "") {
  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (1000) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 1000, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
  });
} // End if
});
  
});
</script>
<style>
    /* This is used to change the default right-align of dropdown menu to left*/
    .dropdown-menu {
    left: auto;   
    right: 0;
  }
  </style>
</head>
<body class="bg-light" ng-app="home">
  <header ng-controller="navctrl">
      <nav class="navbar navbar-expand-lg navbar-dark  bg-dark fixed-top scrolling-navbar">
        <a class="navbar-brand nav-link text-uppercase font-weight-bold text-white ml-2" href="index.html">Karunadu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase font-weight-bold mr-2 text-white">home</a></li>
            <li class="nav-item myhover"><a href="#packages" class="nav-link text-uppercase font-weight-bold mr-2 text-white">packages</a></li>
            <li class="nav-item myhover "><a href="#services" class="nav-link text-uppercase font-weight-bold mr-2 text-white">services</a></li>
            <li class="nav-item "> <a href="about1.html"class="nav-link text-uppercase font-weight-bold text-white mr-4" >about</a></li>
            <li class="nav-item " ng-show="loginRegister"><a href="login.html"class="nav-link text-uppercase font-weight-bold text-white mr-4" >login | register</a></li>
            <li class="dropdown nav-item mr-3" ng-show="usericon">
                <button class="btn " id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" role="button"> <i class="fas fa-user-circle fa-2x " style="color:white"></i></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-1x " ></i> Profile</a>
                    <a class="dropdown-item" href="bookedpackages.html"><i class="fas fa-suitcase fa-1x"></i> My packages</a>
                    <a class="dropdown-item " ng-click="logout()"  id="#logout" style="cursor:pointer;"><i class="fas fa-sign-out-alt fa-1x"></i> Logout</a>
                  </div>
              </li>
          </ul>

        </div>
      </nav>

 <!--Mask-->
<div id="intro" class="view">

    <div class="mask rgba-black-strong">
              <div class="row mt-5">

              </div>
              <div class="row mt-5">

                </div>
                <div class="row mt-3">

                  </div>
        <div class="container-fluid d-flex align-items-center justify-content-center h-100">

            <div class="row d-flex justify-content-center text-center">

                <div class="col-md-10">

                    <!-- Heading -->
                    <h2 class="display-4 font-weight-bold text-white pt-5 mb-2">Karunadu</h2>

                    <!-- Divider -->
                    <hr class="hr-light">

                    <!-- Description -->
                    <h4 class="text-white my-4">Best place for searching karnataka tour packages.</h4>
                 

                </div>

            </div>

        </div>

    </div>

</div>
<!--/.Mask-->



 
</header>

<main id="main" >
  

     <!-- Divider -->
     
    <section id="packages" class="text-center bg-white" style="margin-bottom:0rem;" ng-controller="homeController">
          <br>
          <br>
                <h1 class=" mt-3   text-warning font-weight-bold">EXPLORE &thinsp;<span style="color:black">PACKAGES</span></h1>
                <h3 class="mb-4">choose packages according to your budget</h3>
                <a class="btn btn-secondary mb-4 " ng-click="checksession()" role="button" id="viewall">VIEW ALL</a>
 
            <div class="container " >
                <div class="row align-items-center ">
                  <div class="col-lg-4 col-md-4 mb-5">
                    <div class="card" style="border-style: solid;border-color: chocolate">
                        <img class="card-img-top" src="img/vidhana.jpg" alt="Card image cap">
                        <div class="card-body">
                            <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="district()">DISTRICT PACKAGES</button>
                                        
                               
                            
                          </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 mb-5">
                      <div class="card" style="border-style: solid;border-color: chocolate">
                          <img class="card-img-top" src="img/hampiutsav.jpg" alt="Card image cap">
                          <div class="card-body">
                              <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="historical()">HISTORICAL PACKAGES</button>
                                          
                                 
                              
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 mb-5">
                        <div class="card" style="border-style: solid;border-color: chocolate">
                            <img class="card-img-top" src="img/coorg.jpg" alt="Card image cap">
                            <div class="card-body">
                                <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="nature()">NATURE PACKAGES</button>
                                            
                                   
                                
                              </div>
                          </div>
                        </div>

            </div>
            <div class="row align-items-center ">
                <div class="col-lg-4 col-md-4 mb-5">
                    <div class="card" style="border-style: solid;border-color: chocolate">
                        <img class="card-img-top" src="img/tiger.png" alt="Card image cap">
                        <div class="card-body">
                            <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="wildlife()">WILDLIFE PACKAGES</button>
                                        
                               
                            
                          </div>
                      </div>
                    </div>
                    <div class="  col-lg-4 col-md-4 mb-5">
                        <div class="card" style="border-style: solid;border-color: chocolate">
                            <img class="card-img-top" src="img/devotional.jpg" alt="Card image cap">
                            <div class="card-body ">
                                <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="devotional()">DEVOTIONAL PACKAGES</button>
                                        
                              </div>
                          </div>
                        </div>
                        <div class=" col-lg-4 col-md-4 mb-5">
                            <div class="card" style="border-style: solid;border-color: chocolate">
                                <img class="card-img-top" src="img/premium.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <button type ="button" class="card-title font-weight-bold btn btn-warning " ng-click="premium()">PREMIUM PACKAGES</button>
                                        
                                  </div>
                              </div>
                            </div>

        </div>
            </div>
            
    </section> 

     <section id="services" class="text-center  ">
    <br>
    <br>
    <br>
      <h1 class="mb-5 font-weight-bold text-warning" >OUR&thinsp;<span style="color: black">SERVICES</span></h1>
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-md-4">
              <i class="fas fa-heart fa-4x text-warning"></i>
              <h4 class="my-4 font-weight-bold">We care your happy</h4>
              <p>your happiness is our primary preference</p>
           </div>
           <div class="col-md-4">
              <i class="fas fa-utensils fa-4x text-warning"></i>
              <h4 class="my-4 font-weight-bold">Food</h4>
              <p >we provide good food facilites based on the 

                  famous dishes of that city.</p>
            </div>
            <div class="col-md-4">
                <i class="far fa-building fa-4x text-warning"></i>
                <h4 class="my-4 font-weight-bold">Accommodation</h4>
                <p >we provide good room facilites.</p>
              </div>
             

         </div>
         <div class="row justify-content-center">
            <div class="col-md-4">
                <i class="fas fa-info-circle fa-4x text-warning"></i>
                <h4 class="my-4 font-weight-bold">Guide</h4>
                <p >we provide guiders to describe the complete 

                    information about that city.</p>
              </div>
              <div class="col-md-4">
                  <i class=" fas fa-bus fa-4x text-warning"></i>
                  <h4 class="my-4 font-weight-bold">Comfort travelling</h4>
                  <p >we provide good transport service with safety 

                      precautions.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-thumbs-up fa-4x text-warning"></i>
                    <h4 class="my-4 font-weight-bold">Quality assured</h4>
                    <p >we assure to provide  the best tourism 

                        facilties.</p>
                  </div>

         </div>

       </div>
       <div class="cotainer  text-center">
          <div class="row mt-2">
 
          </div>
          <div class="row justify-content-center bg-warning mt-5 mx-5 border-top-0 border-bottom-0 border border-dark ">
            <div class="col-md-3 px-5 pt-2">
              
               <a class="fb-ic">
                   <i class="far fa-list-alt fa-3x"></i>
                 </a>
                 <h2 class="text-white font-weight-bold">500</h2>
                 <p style="margin-top:-1rem;" class="text-white font-weight-bold">BOOKINGS</p>
             
 
            </div>
            <div class="col-md-3 px-5 pt-2">
               <i class="fas fa-user fa-3x"></i>
               <h2 class="text-white font-weight-bold ">1500</h2>
               <p style="margin-top:-1rem;" class="text-white font-weight-bold">USERS</p>
 
            </div>
            <div class="col-md-3 px-5 pt-2">
               <i class="fas fa-suitcase fa-3x"></i>
               <h2 class="text-white font-weight-bold">600</h2>
               <p style="margin-top:-1rem;" class="text-white font-weight-bold">PACKAGES</p>
 
            </div>
 
          </div>
 
        </div>
      
      </section>
      <section id="gallery" class="text-center mt-5  bg-white">
          <h1 class="mb-5 mt-5 font-weight-bold text-warning" >OUR&thinsp;<span style="color: black">GALLERY</span></h1>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6">
                <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
       
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!--First slide-->
      <div class="carousel-item active carousel-fade">
        <img class="d-block w-100 " src="img/home/palace.jpg" alt="First slide">
      </div>
      <!--/First slide-->
      <!--Second slide-->
      <div class="carousel-item carousel-fade">
        <img class="d-block w-100 " src="img/home/mountain.jpg" alt="Second slide">
      </div>
      <!--/Second slide-->
      <!--Third slide-->
      <div class="carousel-item carousel-fade">
        <img class="d-block w-100 " src="img/home/pattadakallu.jpg" alt="Third slide">
      </div>
      <!--/Third slide-->
      <div class="carousel-item carousel-fade">
            <img class="d-block w-100 " src="img/home/vidhansoudha.jpg" alt="Third slide">
          </div>
          
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

            <div class="col-md-6">
                 
              </div>

          </div>

        </div>

      </section>
      <div class="container bg-white" style="margin-top: 2rem;">
    
        </div>
     
     
</main>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

        <div class="bg-warning">
          <div class="container">
    
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
    
              <!-- Grid column -->
              <div class="col-md-6 text-center text-md-left mb-4 mb-md-0">
                <h6 class="mb-0">Get connected with us on social networks!</h6>
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-6  text-center text-md-right">
    
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f  fa-lg mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter fa-lg mr-4"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g fa-lg mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in fa-lg mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram fa-lg"> </i>
                </a>
    
              </div>
              <!-- Grid column -->
    
            </div>
            <!-- Grid row-->
    
          </div>
        </div>
    

   
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left bg-dark ">
    
          <!-- Grid row -->
          <div class="row ">
    
            <!-- Grid column -->
            <div class="col-md-3  mx-auto mb-4 mt-2">
    
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold text-white">Karunadu</h6>
             
              <p class="text-white">A tourism website which helps the tourist people for exploring karnataka ..</p>
    
            </div>
            <!-- Grid column -->
    
           
    
            
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-2">
    
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold text-white">Contact</h6>
            
              <p class="text-white">
                 vijaynagar,bengaluru,karnataka,india</p>
              <p class="text-white">
                karunadu@gmail.com</p>
              
            </div>
             <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-2">

                <!-- Links -->
                <h6 class="text-uppercase font-weight-bold text-white">Useful links</h6>
                
                <p>
                  <a href="#!" class="text-white">About us</a>
                </p>
                
            
              
      
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white bg-dark">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/" class="text-white">karunadu.com</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>

</html>