<header>
  <div class="row" style="margin-top: 2rem" id="banner">

  </div>
</header>
<main>
<section ng-controller="pkgsctrl">
<div class="container mb-3">
 <div class="row  justify-content-center text-center">
       <div class="col-md-6 bg-danger py-4 " style="margin-top: -2rem;">
              <input  type="text" name="" placeholder="Enter package type" style="width:60%" ng-model="searchbox">
              <button class="btn btn-dark text-white" ng-click="searching()" >Search</button>
       </div>
 </div>
    <div class="row mt-5 d-flex justify-content-center text-center">
        <div class="col-md-6">
              <h1 class="mb-5  font-weight-bold text-warning" >OUR&thinsp;<span style="color: black">PACKAGES</span></h1>

        </div>

    </div>
</div>
<div class="container text-center" >
    <div class="row mt-5 d-flex justify-content-center text-center" ng-show="noResults">
        <div class="col-md-6">
              <h1 class="mb-5  font-weight-bold " >No Results</h1>

        </div>

    </div>
  <div class="row align-items-center " ng-repeat="data in packages" ng-if="$index % 3 == 0">
          <div class="col-lg-4 col-md-4 mb-5">
              <div class="card " style=" border: 2px solid rgb(255, 96, 3);">
                  <img class="card-img-top" src={{packages[$index].icon}} alt="Card image cap">
                  <div class="card-body">
                      <h4 class="card-title font-weight-bold" style="text-transform: uppercase">{{packages[$index].name}}</h4>
                      <p class="card-text"><b>Duration: </b>{{packages[$index].duration}} days</p>
                      <p class="card-text"><strong>Rs {{packages[$index].cost}}</strong>&thinsp;per person</p>
                      
                     
                      <div class="card-body">
                          <a href="#!description{{packages[$index]._id}}" class="btn text-white" style="background-color: #ff9900">MORE DETAILS</a>
            
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 mb-5">
                <div class="card" style=" border: 2px solid rgb(255, 96, 3);">
                    <img class="card-img-top" src={{packages[$index+1].icon}} alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold" style="text-transform: uppercase">{{packages[$index + 1].name}}</h4>
                        <p class="card-text"><b>Duration:</b>{{packages[$index + 1].duration}} days</p>
                        <p class="card-text"><strong>Rs {{packages[$index + 1].cost}}</strong>&thinsp;per person</p>
                      
                        <div class="card-body">
                            <a href="#!description{{packages[$index + 1]._id}}" class="btn text-white" style="background-color: #ff9900">MORE DETAILS</a>
              
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 mb-5">
                  <div class="card" style=" border: 2px solid rgb(255, 96, 3);">
                      <img class="card-img-top" src={{packages[$index+2].icon}} alt="Card image cap">
                      <div class="card-body">
                          <h4 class="card-title font-weight-bold" style="text-transform: uppercase">{{packages[$index + 2].name}}</h4>
                          <p class="card-text"><b>Duration:</b>{{packages[$index + 2].duration}} days</p>
                          <p class="card-text"><strong>Rs {{packages[$index + 2 ].cost}}</strong>&thinsp;per person</p>
                        
    
                          <div class="card-body">
                              <a href="#!description{{packages[$index + 2]._id}}" class="btn text-white" style="background-color: #ff9900">MORE DETAILS</a>
                
                          </div>
                        </div>
                    </div>
                  </div>
                    
              
                 
</div>
</div>
</section>


</main>

