body, html {
    height: 100%;
  }
  header{
      height: 50%;
  }
  #banner {
    /* The image used */
    background-image: url("../img/background.jpg");
  
    /* Half height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-title
  {
    margin-top: -3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    color: rgba(228, 83, 57, 0.952);
    background-color: white;
  }
  .card-img-top
  {
    height: 15rem;
  }